# backend-project-manager

./: .gitignore  20230919 project manager spring boot react.postman_collection.json  README.md  adr.md  diagram_sequences.md  entities_diagram.md  pom.xml
docs/: README.md  projectManager.yaml
docs/apiSpecification/: openapi.yaml
docs/apiSpecification/components/schemas/companies/: CompanyCreateRequestDTO.yaml  CompanyDTO.yaml  CompanyListResponseDTO.yaml
docs/apiSpecification/components/schemas/shared/: PagingAndSortingMetadataDTO.yaml
docs/apiSpecification/paths/: companies.yaml  companies_id.yaml
docs/plantUML/:  MainDiagram.puml
docs/plantUML/entity/: Auditable.puml  CompanyEntity.puml
docs/plantUML/enum/: CompanyStatus.puml
docs/postman/: ProjectManager.postman_collection.json
docs/python/: plan.py  utils.py
docs/requests/: company.http  requests.http
docs/scripts/: generate_controllers_and_models_from_api_specification.py  generate_controllers_and_models_from_project_manager.py
docs/scripts/postgres/: Dockerfile  create_docker_container.sh
src/main/java/com/pawelNu/backendprojectmanager/: BackendProjectManagerApplication.java
src/main/java/com/pawelnu/BackendProjectManager/: BackendProjectManagerApplication.java  Main.java  ProjectManagerMain.java
src/main/java/com/pawelnu/BackendProjectManager/config/: CrossOriginConfig.java  DataInit.java  PomProperties.java  SwaggerConfiguration.java
src/main/java/com/pawelnu/BackendProjectManager/controller/: CompanyRestApi.java  ProjectController.java
src/main/java/com/pawelnu/BackendProjectManager/dto/: PagingAndSortingMetadataDTO.java  PagingAndSortingRequestDTO.java  ProjectCreateRequestDTO.java  ProjectDTO.java
src/main/java/com/pawelnu/BackendProjectManager/entity/: Auditable.java  CompanyEntity.java  PersonEntity.java  ProjectEntity.java  TicketEntity.java  TicketHierarchyEntity.java  TicketHistoryEntity.java
src/main/java/com/pawelnu/BackendProjectManager/enums/: CompanyStatus.java  Messages.java  PageValues.java  PersonRole.java  ProjectStatus.java  Status.java  TicketStatus.java
src/main/java/com/pawelnu/BackendProjectManager/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  NotFoundSortingFieldException.java  NotNullOrEmptyException.java
src/main/java/com/pawelnu/BackendProjectManager/listvalues/: ListValues.java
src/main/java/com/pawelnu/BackendProjectManager/mapper/: CompanyMapper.java  PagingAndSortingMapper.java  ProjectMapper.java
src/main/java/com/pawelnu/BackendProjectManager/repository/: CompanyRepository.java  PersonRepository.java  ProjectRepository.java  TicketHierarchyRepository.java  TicketHistoryRepository.java  TicketRepository.java
src/main/java/com/pawelnu/BackendProjectManager/service/: CompanyService.java  IPersonService.java  IProjectService.java  ITicketService.java  PersonService.java  ProjectService.java  TicketService.java  TicketStatusService.java
src/main/java/com/pawelnu/BackendProjectManager/utils/: Consts.java  ResponseErrors.java
src/main/java/com/pawelnu/backendprojectmanager/: BackendProjectManagerApplication.java
src/main/java/com/pawelnu/backendprojectmanager/config/: CrossOriginConfig.java
src/main/java/com/pawelnu/backendprojectmanager/controller/: AppUserController.java  ProjectController.java  UserController.java
src/main/java/com/pawelnu/backendprojectmanager/dto/: APIResponse.java  AppUserDto.java  ProjectDto.java  UserDto.java
src/main/java/com/pawelnu/backendprojectmanager/entity/: AppUserEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/pawelnu/backendprojectmanager/enumeration/: DefinitionState.java
src/main/java/com/pawelnu/backendprojectmanager/repository/: AppUserRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/pawelnu/backendprojectmanager/service/: AppUserService.java  ProjectService.java  UserService.java
src/main/java/com/pawelnu/projectmanager/: ProjectManagerMain.java
src/main/java/com/pawelnu/projectmanager/config/: CrossOriginConfig.java  DataInit.java  PomProperties.java  QueryDslConfig.java  SwaggerConfiguration.java
src/main/java/com/pawelnu/projectmanager/controller/: CompanyRestApi.java  ProjectController.java
src/main/java/com/pawelnu/projectmanager/dto/: PagingAndSortingMetadataDTO.java  (+2 more)
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql  logback.xml
src/main/resources/db/: add_uuid_to_changes.py
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1.0/: changelog-0.1.0.yaml  create_schema.sql
src/main/resources/db/changelog/0.2.0/: changelog-0.2.0.yaml
src/main/resources/db/changelog/0.3.0/: changelog-0.3.0.yaml
src/main/resources/db/changelog/0.5.0/: changelog-0.5.0.yaml
src/main/resources/db/changelog/0.6.0/: changelog-0.6.0.yaml
src/main/resources/db/changelog/0.7.0/: changelog-0.7.0.yaml  create_project_attachments_table.sql  create_project_attachments_table.yaml  insert_data_project_attachments.yaml  project_attachments.csv
src/main/resources/db/changelog/001/: 001_create_project_table.yaml  001_create_projects_table.yaml
src/main/resources/db/changelog/002/: 002_data_to_project_table.csv  002_data_to_projects_table.csv  002_insert_data_to_project_table.yaml  002_insert_data_to_projects_table.yaml
src/main/resources/db/changelog/003/: 003_create_table_app_user.yaml  003_create_table_app_users.yaml
src/main/resources/db/changelog/004/: 004_data_to_app_users_table.csv  004_insert_data_to_app_user_table.yaml  004_insert_data_to_app_users_table.yaml
src/main/resources/docs/api/: endpointsPlan.txt
src/test/java/com/pawelNu/backendprojectmanager/: BackendProjectManagerApplicationTests.java
src/test/java/com/pawelnu/BackendProjectManager/: BackendProjectManagerApplicationTests.java  MainTests.java  ProjectManagerMainTests.java
src/test/java/com/pawelnu/backendprojectmanager/: BackendProjectManagerApplicationTests.java
src/test/java/com/pawelnu/projectmanager/: ProjectManagerMainTests.java
(+252 files in other folders)
